<!DOCTYPE html>
<html>
<head>
    <title>Bayram Zengin Apps</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .content-wrap {
            min-height: 100%;
            margin-bottom: -50px; 
        }

        .content-wrap:after {
            content: "";
            display: block;
        }

        footer, .content-wrap:after {
            height: 50px; 
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1, h2 {
            margin: 0;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        #app-intro {
            background-color: #e9ecef;
        }

        #app-screenshot img {
            max-width: 100%;
            height: auto;
            border: 3px solid #007bff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
        }
    </style>
</head>
<body>
    
    <div class="content-wrap">
        <header>
            <h1>Welcome to Bayram Zengin Apps</h1>
        </header>
        <nav style="background-color: #f4f4f4; padding: 10px; text-align: center;">
            <a href="https://bayramzengin.github.io/privacy.html" target="_blank" style="margin-right: 20px;">Privacy Policy</a>
            <a href="https://bayramzengin.github.io/terms.html" target="_blank">Terms & Conditions</a>
        </nav>
        
        <section id="app-intro">
            <h2>Discover Our Apps</h2>
            <p>Welcome to Bayram Zengin Apps – where innovation meets practicality in the world of iOS applications. Our suite of apps is crafted with the user in mind, blending intuitive design with powerful functionality. Each app we develop is a result of our passion for excellence and a deep understanding of what you, our users, need and desire. From enhancing your daily productivity to providing entertaining and enriching experiences, our apps are designed to make your life easier and more enjoyable. Explore our collection and discover how our apps can bring a new level of efficiency and fun to your iOS device.</p>
            <!-- App Screenshot Section -->
            <div id="app-screenshot">
                <img src="https://framerusercontent.com/images/pX9qz8p6ba4jMcXewz5ftK0KkRY.png" alt="App Screenshot" />
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:bayramzengin@ymail.com">bayramzengin@ymail.com</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Bayram Zengin</p>
    </footer>
</body>
</html>
